# SkillCheck

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/cottonmc/skillcheck/: CharacterSheetItem.java  ClassScrollItem.java  SkillCheck.java  SkillCheckCharClass.java  SkillCheckClient.java  TraitPrestigeItem.java
src/main/java/io/github/cottonmc/skillcheck/api/: API_LICENSE.txt
src/main/java/io/github/cottonmc/skillcheck/api/classes/: ClassManager.java  LegacyClassManager.java  PlayerClass.java  PlayerClassType.java
src/main/java/io/github/cottonmc/skillcheck/api/dice/: Dice.java  RollResult.java
src/main/java/io/github/cottonmc/skillcheck/api/traits/: ClassManager.java  ClassTrait.java
src/main/java/io/github/cottonmc/skillcheck/classes/: SimpleClassType.java
src/main/java/io/github/cottonmc/skillcheck/container/: CharacterSheetContainer.java  CharacterSheetScreen.java
src/main/java/io/github/cottonmc/skillcheck/events/: PlayerAttackEvent.java  PlayerStealEvent.java
src/main/java/io/github/cottonmc/skillcheck/impl/: SkillCheckCharacterClass.java  SkillCheckCharacterResource.java  StaminaTicker.java  ThiefCharacterClass.java
src/main/java/io/github/cottonmc/skillcheck/item/: CharacterSheetItem.java  ClassPrestigeItem.java  ClassScrollItem.java
src/main/java/io/github/cottonmc/skillcheck/mixins/: ArrowEffects.java  MixinArrow.java  MixinBannerItem.java  MixinBannerTooltip.java  MixinClientPlayerEntity.java  MixinLoomContainer.java  MixinLoomScreen.java  MixinPlayerEntity.java  MixinPlayerManager.java  MixinThiefClient.java  MixinThiefCommon.java  MixinVillagerEntity.java  MixinVoxelShape.java  MixinWeaverContainer.java  MixinWeaverScreen.java
src/main/java/io/github/cottonmc/skillcheck/util/: ArrowEffects.java  CharSheetClass.java  CharacterSheetCapable.java  ClassUtils.java  SkillCheckConfMenu.java  SkillCheckConfig.java  SkillCheckNetworking.java  VoxelShapeGetter.java
src/main/java/io/github/cottonmc/skillworks/: ArrowEffects.java  CharacterSheetItem.java  ClassScrollItem.java  ConfigManager.java  PlayerVectorHelper.java  Skillworks.java  SkillworksClient.java  SkillworksConfig.java  TraitModItem.java  TraitPrestigeItem.java
src/main/java/io/github/cottonmc/skillworks/api/dice/: Dice.java  DiceResult.java
src/main/java/io/github/cottonmc/skillworks/api/traits/: ClassManager.java  ClassTrait.java
src/main/java/io/github/cottonmc/skillworks/block/: ScribingTable.java  ScribingTableContainer.java  ScribingTableScreen.java
src/main/java/io/github/cottonmc/skillworks/container/: CharacterSheetContainer.java  CharacterSheetScreen.java
src/main/java/io/github/cottonmc/skillworks/events/: PlayerAttackEvent.java  PlayerStealEvent.java
src/main/java/io/github/cottonmc/skillworks/mixins/: MixinArrow.java  MixinBannerTooltip.java  MixinGymnistClient.java  MixinGymnistCommon.java  MixinPlayerAttack.java  MixinThiefClient.java  MixinThiefCommon.java  MixinWeaver.java  MixinWeaverContainer.java  MixinWeaverScreen.java
src/main/java/io/github/cottonmc/skillworks/traits/: BooleanTrait.java  ClassManager.java  ClassTrait.java  FloatTrait.java
src/main/java/io/github/cottonmc/skillworks/util/: ArrowEffects.java  ConfigManager.java  Dice.java  DiceResult.java  SkillworksConfig.java  SkillworksNetworking.java
src/main/resources/: fabric.mod.json  mixins.skillcheck.client.json  mixins.skillcheck.common.json  skillcheck.client.json  skillcheck.common.json  skillworks.common.json
src/main/resources/assets/edibles/lang/: en_us.json
src/main/resources/assets/skillcheck/lang/: en_us.json  zh_cn.json
src/main/resources/assets/skillcheck/models/item/: artisan_scroll.json  brawler_scroll.json  character_sheet.json  class_prestige.json  thief_scroll.json
src/main/resources/assets/skillworks/lang/: en_us.json
src/main/resources/assets/skillworks/models/item/: artisan_scroll.json  base_scroll.json  brawler_scroll.json  character_sheet.json  class_prestige.json  gymnist_scroll.json  thief_scroll.json  weaver_scroll.json
src/main/resources/data/skillchec/recipes/: character_sheet.json
src/main/resources/data/skillcheck/advancements/recipes/: character_sheet.json
src/main/resources/data/skillworks/recipes/: character_sheet.json
src/main/resources/data/skillworks/tags/block/: slippery.json
src/main/resources/data/skillworks/tags/blocks/: slippery.json
