# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_build=12
loader_version=0.9.3+build.207
fabric_version=0.21.0+build.407-1.16

# Mod Properties
mod_version = 2.0.0
maven_group = io.github.cottonmc
archives_base_name = skillcheck

# Minecraft dependencies
cca_version = 2.7.1
